<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Ibe Vanmeenen</title>

    <meta name="description" content="Ibe Vanmeenen Front-End Developer">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="../../../../../dist/css/style.min.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora">

    <style>
        .pool {
            position: relative;
            width: 100vw;
            height: 100vh;

            background: #eee;
            overflow: hidden;
        }

        .pool__water {
            position: absolute;
            bottom: -50vh;
            left: 0;

            width: 200vw;
            height: 100vh;
            margin-left: -50vw;

            background: #BDE2F9;

            transition: background 1s ease, bottom 1s ease;
        }

        .pool__output {
            z-index: 2;
            position: absolute;
            top: 1rem;
            left: 0;

            width: 100%;
            font-size: .9rem;
            padding: 0 1em;
        }
    </style>
</head>
<body>
    <main role="main">
        <div id="demo-pool" class="pool">
            <span id="demo-pool-output" class="pool__output"></span>
            <div id="demo-pool-water" class="pool__water"></div>
        </div>
    </main>

    <script src="pool.js"></script>
</body>
</html>
